\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx,subcaption, tikz, caption}
\usepackage[authoryear]{natbib} % Natbib options, [numbers] would give numerical citations.
\bibpunct{(}{)}{;}{a}{,}{,} % Tells it how you want references displaying in the text.

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{CSAFE - Hough Grooves Outline}
\rhead{Page \thepage\ of \pageref{LastPage}}

\begin{enumerate}
  \item[I.] Introduction
    \begin{enumerate}
      \item[A.] Motivation
      \begin{enumerate}
        \item[1.] part of the work a firearms and toolmark examiner has to do is to assess evidence for its source. Generally, a pair of cartridge cases or bullets (from the crime scene or retrieved in the lab from a suspect's firearm) is being checked whether or not the patterns on the items are similar enough to be coming from the same source. FTEs are testifying in court according to the AFTE rules of identification (include citation) XXX 
        \begin{enumerate}
          \item[a.] Show bullet and explain different parts.
        \end{enumerate}
        \item[2.] PCAST report and NRC have critized a lot of forensic for its lack of scientific validity - FTE examinations are subjective and do not have established error rates. XXX cite reports
      \end{enumerate}
      \item[B.] Background- Current Practices?
        \begin{enumerate}
          \item[1.] Paper by Hare et al introduces an algorithm for an automatic matching method of bullets based on 3d scans of land engraved areas (LEAs): objective and allows establishing error rates for different situations based on studies (firearm/ammunition combination) XXX overview picture?
          \item[2.] Part of the matching process in the Hare et al paper is to locate the location of the groove engraved areas and separate from the land engraved areas. The rollapply method suggested in the paper is not working 100\% and leads to erroneous conclusions down stream in the analysis. 
          \item[3.] 
        \end{enumerate}
      \item[C.] Background- Hough Transform and Image Prep
        \begin{enumerate}
          \item[1.] Data comes in form of scans, scans are a result of high-resolution 3d microscopy; each scan consists of height measurements collected over a regular x-y grid. This makes the data somewhat similar to a (grey-scale) image.
          \begin{enumerate}
            \item[a.] Orientation of the image differs from traditional views of the x-y axis due to the way imaes are stord in memory
            \item[b.] Show bullet scan and explain parts.
          \end{enumerate}
          \item[2.] The Hough Transform is a computer vision algorithm that detects certain shapes or features in a 2-dimensional image
          \begin{enumerate}
            \item[a.] In our case we are interested in detecting lines. Traditionally we think of lines being defined on the x-y axis in terms of both slope and intercept. This means every point on a line can be defined as a line in the feature space.
            \item[b.] Points on the same line are then intersections in the feature space. XXX tikz plot here XXX
            \begin{figure}[!ht]
\begin{subfigure}{.5\textwidth}
\centering
\begin{tikzpicture}
\draw [<->] (0,-6) node (yaxis) [below] {$y$} -- (0,0) -- (6,0) node (xaxis) [right] {$x$};
\draw [ultra thick] (0.5,-0.5) -- (5.5, -5.5);
\draw [fill = cyan] (1.5,-1.5) circle [radius=0.2];
\node [] at (2.5, -1.5) {($x_{i}, y_{i}$)};
\draw [fill = orange] (3.5,-3.5) circle [radius=0.2];
\node [] at (4.5, -3.5) {($x_{j}, y_{j}$)};
\node [] at (6,-6) {$y = ax + b$};
\end{tikzpicture}
\label{fig: tikz1}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
\centering
\begin{tikzpicture}
\draw [<->] (0,-6) node (yaxis) [below] {$b$} -- (0,0) -- (6,0) node (xaxis) [right] {$a$};
\draw[cyan, ultra thick] (0.5, -1) -- (6,-3);
\node [] at (2, -5.5) {$b=x_{j}a + y_{j}$};
\node [] at (2.5, -1) {$b=-x_{i}a + y_{i}$};
\draw[orange, ultra thick] (0.5, -5) -- (6,-0.5);
\draw [fill] (3.89,-2.23) circle [radius=0.2];
\node [] at (3.89, -3) {($a, b$)};
\end{tikzpicture}
\label{fig: tikz2}
\end{subfigure}
\caption{Diagram of feature space linea transformation oriented for image origin.}
\label{fig: parametrization}
\end{figure}
            \item[c.] Users can select the number of bins that divide the feature space. Each line in the feature space is associated with a set of two parameters. This can be visually represented as a grid with the number of squares in the grid determined by the bins. Each time a line is detected that falls within one of the feature space bins, that bin is incremented. INSERT TIKZ PLOT HERE OF FEATURE SPACE GRID
            \item[d.] The resulting output of Hough transforms in our case is thus a series of linear equations with a corresponding count of the times this particular set of features was detected. Essentially the Hough score, as it is often called, counts the number of points detected in the image that all line on the same line.
            \item[e.] We note that the way the Hough lines are parametrized in the Hessian Normal Form. 
          \end{enumerate}
        \end{enumerate}
      \item[D.] Evaluation of Results
    \end{enumerate}
  \item[II.] Methods
\end{enumerate}

\end{document}