\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: edge1}{{1a}{1}{Edges with magnitudes in the 99th percentile\relax }{figure.caption.1}{}}
\newlabel{sub@fig: edge1}{{a}{1}{Edges with magnitudes in the 99th percentile\relax }{figure.caption.1}{}}
\newlabel{fig: edge2}{{1b}{1}{Edges improved with Canny edge detection\relax }{figure.caption.1}{}}
\newlabel{sub@fig: edge2}{{b}{1}{Edges improved with Canny edge detection\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Side-by-side comparison of Hamby 252 Bullet using both magnitude thresholding and Canny edge detection\relax }}{1}{figure.caption.1}}
\newlabel{fig: canny}{{1}{1}{Side-by-side comparison of Hamby 252 Bullet using both magnitude thresholding and Canny edge detection\relax }{figure.caption.1}{}}
\newlabel{fig: hough1}{{2a}{2}{Hough Transform with 100 bins\relax }{figure.caption.2}{}}
\newlabel{sub@fig: hough1}{{a}{2}{Hough Transform with 100 bins\relax }{figure.caption.2}{}}
\newlabel{fig: hough2}{{2b}{2}{Hough Transform with 900 bins\relax }{figure.caption.2}{}}
\newlabel{sub@fig: hough2}{{b}{2}{Hough Transform with 900 bins\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-by-side comparison of Houston Barrel F Land 1 Hough Transformation. Hough lines are filtered by having scores in the 99.9th percentile, and having central angles less than $\frac  {\pi }{4}$.\relax }}{2}{figure.caption.2}}
\newlabel{fig: hough-compare}{{2}{2}{Side-by-side comparison of Houston Barrel F Land 1 Hough Transformation. Hough lines are filtered by having scores in the 99.9th percentile, and having central angles less than $\frac {\pi }{4}$.\relax }{figure.caption.2}{}}
\newlabel{fig: tikz1}{{\caption@xref {fig: tikz1}{ on input line 96}}{2}{Methods}{figure.caption.3}{}}
\newlabel{sub@fig: tikz1}{{}{2}{Methods}{figure.caption.3}{}}
\newlabel{fig: tikz2}{{\caption@xref {fig: tikz2}{ on input line 105}}{2}{Methods}{figure.caption.3}{}}
\newlabel{sub@fig: tikz2}{{}{2}{Methods}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of Hough transform parametrization oriented for image origin.\relax }}{2}{figure.caption.3}}
\newlabel{fig: parametrization}{{3}{2}{Diagram of Hough transform parametrization oriented for image origin.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hamby 252 Bullet 1 Land 1, Hough line estimates shown in blue, middle six-thirds of land shown in green.\relax }}{3}{figure.caption.4}}
\newlabel{fig: line-stepone}{{4}{3}{Hamby 252 Bullet 1 Land 1, Hough line estimates shown in blue, middle six-thirds of land shown in green.\relax }{figure.caption.4}{}}
\newlabel{fig: step-two}{{5a}{4}{Hamby 252 Bullet 1 Land 1, Hough line estimates shown in blue, middle six-thirds of land shown in green and selected x-intercepts at top and bottom shown in red.\relax }{figure.caption.5}{}}
\newlabel{sub@fig: step-two}{{a}{4}{Hamby 252 Bullet 1 Land 1, Hough line estimates shown in blue, middle six-thirds of land shown in green and selected x-intercepts at top and bottom shown in red.\relax }{figure.caption.5}{}}
\newlabel{fig: step-three}{{5b}{4}{Hamby 252 Bullet 1 Land 1, middle six-thirds of land shown in green and selected x-intercepts at top and bottom shown in red with connecting red lines for best groove fit.\relax }{figure.caption.5}{}}
\newlabel{sub@fig: step-three}{{b}{4}{Hamby 252 Bullet 1 Land 1, middle six-thirds of land shown in green and selected x-intercepts at top and bottom shown in red with connecting red lines for best groove fit.\relax }{figure.caption.5}{}}
\newlabel{fig: hough-compare}{{\caption@xref {fig: hough-compare}{ on input line 136}}{4}{Methods}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hamby 252 Bullet 1 Land 1 three dimensional land visualization with Hough estimates shown in blue and red\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hamby 252 Bullet 1 Land 6 three dimensional land visualization with Hough estimates shown in blue and red\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results?}{5}{section.3}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
